{
  "name": "vue-test",
  "version": "0.0.0",
  "description": "VueJS test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtohbi4/vue-test.git"
  },
  "author": "Alexandr Antonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtohbi4/vue-test/issues"
  },
  "homepage": "https://github.com/ahtohbi4/vue-test#readme"
}
